{
  "domain": "garden_os",
  "name": "GardenOS",
  "codeowners": ["@tkejzlar"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tkejzlar/garden-os",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0"
}
